#include <stdio.h>
//编写程序，输入一个大写字母，然后顺序输出该字母的前驱字母、该字母本身、它的后继字母
//此题不考虑输入字母为‘A’和‘Z’的情况。
//输入：从键盘输入任何一个不是‘A’或‘Z’的大写字母。题目已保证测试数据符合要求
//输出：所输入字母的前驱、本身和后继三个字母，字母间无间隔符号。

//大写字母在ASCII码中是连续排列的（如'A'=65，'B'=66，…，'Z'=90）
//使用scanf("%c", &ch)读取用户输入的大写字母。
//直接利用ASCII码的连续性
int main(){
  char a;//char(字符类型)是用于存储单个字符或小整数的数据类型
  printf("请输入一个大写字母：");
  scanf("%c",&a);
  char p = a-1;
  char n = a+1;
  printf("%c%c%c",p,a,n);
  return 0;
}
