#include <stdio.h>
//编程序，输入午夜后的某秒数，输出该秒的小时:分种:秒。
//输入：从键盘输入秒数。
//输出：秒数转换后的小时:分种:秒，其中小时、分钟、秒都都是两位整数，数位不足用零补充。
//注意：需要考虑天数大于1时的情况
int main(){
  int S,h,m,s;
  scanf("%d",&S);
  int S_yu = S % 86400;//一天24个小时共86400秒
  h = S_yu / 3600;
  m = (S_yu % 3600) / 60;
  s = S_yu % 60;
  printf("%02d:%02d:%02d",h,m,s);//%02d作用是占住两个位置，用于输出00:00:00该格式
  return 0;
}
